.animal-card-list {
    display: grid;
    gap: 50px 30px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: row;
    padding: 0;
    list-style: none;

    @include for-mobile {
        gap: 30px 15px;
    }

    &__item {
        grid-column: span 4;

        @include for-mobile {
            grid-column: span 6;
        }

        @include for-small-mobile {
            grid-column: span 12;
        }
    }
}
